{
  "name": "datastorage",
  "version": "1.0.0",
  "description": "",
  "main": "provider.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node subscriberDataStorage.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^4.3.7",
    "pg": "^8.8.0",
    "prompt-sync": "^4.2.0"
  }
}
